# DeliveryApi

./: .gitignore  DeliveryAppAPI.sln
DeliveryAppAPI/: AuthResponsesOperationFilter.cs  CacheHelper.cs  DeliveryAppAPI.csproj  JwtConfigurations.cs  Program.cs  WeatherForecast.cs  appsettings.json
DeliveryAppAPI/Attributes/ValidationAttributes/: DateRangeAttribute.cs
DeliveryAppAPI/AuthorizationPolicies/AuthorizationHandlers/: ActiveTokenHandler.cs
DeliveryAppAPI/AuthorizationPolicies/AuthorizationRequirements/: ActiveTokenRequirement.cs
DeliveryAppAPI/Configurations/: AppConfigurations.cs  ConnectionStrings.cs  ErrorMessage.cs  JwtConfigurations.cs  StringConstance.cs
DeliveryAppAPI/Controllers/: BasketController.cs  DishBasketController.cs  DishController.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
DeliveryAppAPI/DbContexts/: ApplicationDbContext.cs
DeliveryAppAPI/Exceptions/: NotFoundException.cs  UnauthorizedException.cs
DeliveryAppAPI/Filters/: AuthResponsesOperationFilter.cs
DeliveryAppAPI/Helpers/: CacheHelper.cs  HashHelper.cs
DeliveryAppAPI/Middlewares/: ErrorHandlingMiddleware.cs  InternalServerErrorHandlingMiddleware.cs
DeliveryAppAPI/Migrations/: 20221122102727_Initial.Designer.cs  20221122102727_Initial.cs  20221123061409_AddUserPassword.Designer.cs  20221123061409_AddUserPassword.cs  20221124061635_AddReviews.Designer.cs  20221124061635_AddReviews.cs  20221125144202_AddCart.Designer.cs  20221125144202_AddCart.cs  20221128112512_SetDishBasketNullable.Designer.cs  20221128112512_SetDishBasketNullable.cs  ApplicationDbContextModelSnapshot.cs
DeliveryAppAPI/Models/: LoginCredentials.cs  PageInfoModel.cs  UserEditModel.cs  UserRegisterModel.cs
DeliveryAppAPI/Models/DbSets/: Dish.cs  DishBasket.cs  Order.cs  Review.cs  User.cs
DeliveryAppAPI/Models/Dto/: DishBasketDto.cs  DishDto.cs  DishPagedListDto.cs  (+4 more)
DeliveryAppAPI/Profiles/: DbSetsProfile.cs
DeliveryAppAPI/Properties/: launchSettings.json
DeliveryAppAPI/ServiceExtensions/: AddServices.cs
(+21 files in other folders)
